* *   *** * *** *   *** * * * ****       *  *    * *  ** * ***   *      *  **  *  *  **** *   *  ****   * ** *   *  * **
***** * * * * *** **** **  *  *** *   *  *   ** **    *****   ** * ****** **  *  ** *         * *** *   ***** * ***   **
****   ** **  * ** * ***   *** *  **    **   *  **    *** *      ****  *     *****         * **** *   *   *  ** * *    *
**   **   ***   ***** *  *   ********* **** ********* *   *** *** *  ** **** *   * * ** * *** * * ** **        **** *  *
****    * *  ******   * * *  *  **     *   *   ** **  ** * ** * * ** ***  *          **   *** *  ***    * * *   *  * *  
***   * * **  * *  *    **    *****  *  *       *     * **    **         ** *       ***  *** *   *****    * **** * ***  
 * ***   ** **  * **  **   *    ****      *  * *   *  ** * * ** ** ***  *   ** *        *            ****   **    *  * *
*   *    *   * **   *** ** **  *      * ** *   * * * ** * **** ** * ** *  * *   ** **** ***** * *  ** *    * *****      
 * ** ** *      * ***** * **   *     *   *      ****      ****  * *** ***  *** **   *  ***  **** * ** **  ** *    *   * 
 * *  **   ****  *** ****** *     *  *  ** * * *  *   * * *  ** ** ***  * *  ***  ****    **  * * ***  *  * ** * **    *
   * *   ** * * * ****** **   ***    ** *   * *   * *   * ** *  **    *   **    ***  * * ***  ****  ***  ******* * *** *
 ****  * ***  *  *** *  *** * * * *    **  ** **  ***   *  **** ** ** * **  *  *  *       * *  * *   * *  *  ** **     *
* *  *   *  * ***  * **  *****  **  **   ******* *  ******* **** * ******** * * **  ***** *   *  ***   ***  ** *** *  * 
   *** *      * *** *** * * *  ***   * ** * * *      * *  ***  * *  *  ***   *  *  *****     ** *  * *     * * **** ****
 * **   **** ** ** * * ** ** * **  ** * ** *   **  *** * * * **    **  *** *    *   *** *      *** **  * * ***  **  ** *
** * **********   ** *** *     * *    * ** ** ** ***** *** *** *    * ** *   * *       *     ***  * * ** ** **** *  * * 
 * ***   * ** **    *  ****** * **  *   ** ** *****  **  ** *  ** *** *  *  *  * *** ** *  * * ** *** * *  *******   *  
    *****  *****  ***    *  ** ****   *  * ***     **  ** **    * *** * ** **    * ****** * * *  *   **    *** ** * * **
   ****   *   ***   *   **   *** ** ****** * ****** *** ** * *     ****  ** *      ***   ** ****    *   *********  ** * 
*  * *   *   **   **  * **   ** *  ** * *  *  *      * *  *   * * * ***   *****  *  ******  * *  **     *  **    **     
Picture size: 120 * 20
Finished at: Tue Oct 11 14:59:04 2022


